
import 'strings.dart';

/// @author Barry
/// @date 2020/8/19
/// describe:
const Map<String, String> languageChinese = {
  ...noTranslate,
  Ids.appName: '备份密码',
  Ids.confirm: '确定',
  Ids.cancel: '取消',
  Ids.languageSelect: '选择语言',
  Ids.change_theme_color: '切换主题颜色',
  Ids.themeColor: '主题色',
  Ids.language: '语言',
  Ids.setting: '设置',
  Ids.no_data: '暂无数据',
  Ids.account: '账号',
  Ids.password: '密码',
  Ids.input_account: '请输入账号',
  Ids.input_password: '请输入密码',
  Ids.set_gesture_password: '设置手势密码',
  Ids.confim_gesture_password: '确认手势密码',
  Ids.check_gesture_password: '检查手势密码',
  Ids.reset_gesture_password: '重置手势密码',
  Ids.set_gesture_password_hint: '是否开启指纹识别解锁app',
  Ids.set_fingerprint_password: '设置指纹密码',
  Ids.close_fingerprint_password: '关闭指纹密码？',
  Ids.check_fingerprint: '正在校验指纹',
  Ids.reset_fingerprint: '重置指纹',
  Ids.check_fingerprint_error: '校验指纹错误',
  Ids.enter_home: '进入首页',
  Ids.copy_success: '复制成功',
  Ids.select_unlock_method: '选择解锁方式',
  Ids.unlock_method: '解锁方式',
  Ids.fingerprint_unlock: '指纹解锁',
  Ids.gesture_unlock: '手势解锁',
  Ids.retry: '重试',
  Ids.tips: '提示',

  Ids.phone_register: '手机号注册',
  Ids.nickname: '昵称',
  Ids.nickname_example: '例如：李晨',
  Ids.phone: '手机号',
  Ids.phone_input_hint: '请填写手机号',
  Ids.country_and_area: '国家/地区',
  Ids.title_country_and_area: '选择国家和地区代码',

  Ids.software_licensing_and_services_ordinance_1: '我已阅读并同意',
  Ids.software_licensing_and_services_ordinance_2: '《软件许可及服务条例》',
  Ids.software_licensing_and_services_ordinance_3: '\n本页面手机的信息仅用于注册账号',
  Ids.agree_and_continue: '同意并继续',
  Ids.wachat_safety: '微信安全',
  Ids.drag_the_lower_slider_to_complete_the_puzzle: '拖动下方滑块完成拼图',
  Ids.control_jigsaw_sliders: '请控制拼图滑块对齐缺口',
  Ids.register: '注册',
  Ids.login: '登录',
  Ids.check_machine_success: '校验成功',
  Ids.check_machine_error: '验证错误，请重试',
  Ids.loading: '加载中...',
  Ids.waiting: '请稍后...',
  Ids.safety_verify: '安全验证',
  Ids.register_safety_verify: '为了你的账号安全，本地注册需要进行安全验证码校验',
  Ids.start: '开始',
  Ids.registering: '正在注册...',
  Ids.register_success: '注册成功',
  Ids.goto_login: '前往登录',
  Ids.phone_login: '手机号登录',
  Ids.phone_only_use_check: '上述手机号仅用于登录验证',
  Ids.user_no_exist: '用户不存在',
  Ids.passowrd_too_short: '密码长度不得低于6位数',

};
