


import 'package:wechat/language/strings.dart';

/// @author Barry
/// @date 2020/8/19
/// describe:
//英文
const Map<String, String> languageEnglish = {
  ...noTranslate,
  Ids.appName: 'WeChat',
  Ids.confirm: 'OK',
  Ids.cancel: 'Cancel',
  Ids.languageSelect: 'Select language',
  Ids.change_theme_color: 'Switch theme color',
  Ids.themeColor: 'Theme color',
  Ids.language: 'language',
  Ids.setting: 'settings',
  Ids.no_data: 'No data',
  Ids.account: 'account',
  Ids.password: 'password',
  Ids.input_account: 'Please enter the account number',
  Ids.input_password: 'Please enter the password',
  Ids.set_gesture_password: 'Set gesture password',
  Ids.confim_gesture_password: 'Confirm gesture password',
  Ids.check_gesture_password: 'Check gesture password',
  Ids.reset_gesture_password: 'Reset gesture password',
  Ids.set_gesture_password_hint: 'Whether to enable fingerprint recognition to unlock the app',
  Ids.set_fingerprint_password: 'Set fingerprint password',
  Ids.close_fingerprint_password: 'Close fingerprint password? ',
  Ids.check_fingerprint: 'Please check fingerprint',
  Ids.reset_fingerprint: 'Reset fingerprint',
  Ids.check_fingerprint_error: 'Check fingerprint error',
  Ids.enter_home: 'Enter the home page',
  Ids.copy_success: 'Copy succeeded',
  Ids.select_unlock_method: 'Select unlock method',
  Ids.unlock_method: 'Unlock method',
  Ids.fingerprint_unlock: 'Fingerprint unlock',
  Ids.gesture_unlock: 'Gesture unlock',
  Ids.retry: 'retry',
  Ids.tips: 'Tips',

  Ids.phone_register: 'Mobile phone number registration',
  Ids.nickname: 'nickname',
  Ids.nickname_example: 'For example: Li Chen',
  Ids.phone: 'phone number',
  Ids.phone_input_hint: 'Please fill in the phone number',
  Ids.country_and_area: 'country',
  Ids.title_country_and_area: 'Select country and area code',

  Ids.software_licensing_and_services_ordinance_1: 'I have read and agree',
  Ids.software_licensing_and_services_ordinance_2: 'Software License and Services Ordinance',
  Ids.software_licensing_and_services_ordinance_3: '\nThe mobile phone information on this page is only used to register an account',
  Ids.agree_and_continue: 'Agree and continue',
  Ids.wachat_safety: 'WeChat safety',
  Ids.drag_the_lower_slider_to_complete_the_puzzle: 'Drag the lower slider to complete the puzzle',
  Ids.control_jigsaw_sliders: 'Please control the jigsaw slider to align the gap',
  Ids.register: 'register',
  Ids.login: 'login',
  Ids.check_machine_success: 'Check success',
  Ids.check_machine_error: 'Validation error, please try again',
  Ids.loading: 'Loading...',
  Ids.waiting: 'Please wait...',
  Ids.safety_verify: 'safety verification',
  Ids.register_safety_verify: 'For the security of your account, local registration requires a security verification code verification',
  Ids.start: 'start',
  Ids.registering: 'Registering...',
  Ids.register_success: 'Registration succeeded',
  Ids.goto_login: 'Goto login',
  Ids.phone_login: 'Mobile phone number login',
  Ids.phone_only_use_check: 'The above phone number is only used for login verification',
  Ids.user_no_exist: 'User does not exist',
  Ids.passowrd_too_short: 'The length of the password must not be less than 6 digits',

  Ids.wachat: 'WeChat',
  Ids.contacts: 'Contacts',
  Ids.discover: 'discover',
  Ids.mine: 'mine',
  Ids.create_chat: 'Start a group chat',
  Ids.add_friend: 'Add a friend',
  Ids.scan: 'Scan to scan',
  Ids.shake: 'shake',
  Ids.receive_payment: 'Receive payment',
  Ids.qrcode_business_card: 'QR code business card',
  Ids.scan_qrcode_business_card: 'Scan the QR code pattern above, add me on WeChat',
  Ids.save_to_phone: 'Save to phone',
  Ids.save_success: 'Save successfully',
  Ids.save_fail: 'Save failed',
  Ids.no_permission: 'No permission for now',
  Ids.new_friend: 'new friend',
  Ids.lable: 'label',
  Ids.group_chat: 'group chat',
  Ids.accound_and_phone: 'Account/Phone Number',
  Ids.my_wechat_id: 'My WeChat id',
  Ids.search: 'Search',
  Ids.service: 'Service',
  Ids.favorite: 'Favorites',
  Ids.friends_circle: 'Friends Circle',
  Ids.emoji: 'Emoji',
  Ids.account_and_safety: 'Account and Safety',
  Ids.new_message_notify: 'New message notification',
  Ids.chat: 'chat',
  Ids.common: 'common',
  Ids.friend_permission: 'Friend permission',
  Ids.about_wechat: 'About WeChat',
  Ids.help_and_feedback: 'Help and Feedback',
  Ids.logout: 'Logout',
  Ids.add_to_contacts: 'Add to Contacts',
  Ids.send_message: 'Send a message',
  Ids.send_success: 'Send successfully',
  Ids.agree: 'Agree',
  Ids.item_image: '[image]',
  Ids.item_audio: '[audio]',
  Ids.item_video: '[video]',
  Ids.item_file: '[file]',
  Ids.item_location: '[location]',
  Ids.item_red_packet: '[WeChat Red Packet]',

  Ids.press_start_voice: 'Press and hold to speak',
  Ids.press_end_voice: 'Release to send',
  Ids.press_cancel_voice: 'Cancel send',
  Ids.record_too_short: 'The recording time is too short',
  Ids.recording: 'Recording...',
  Ids.loosen_to_cancle: 'Loosen to cancel sending',
  Ids.up_for_cancel: 'Swipe up to cancel sending',
  Ids.album: 'Album',
  Ids.shoot: 'shoot',
  Ids.location: 'Location',
  Ids.red_package: 'WeChat Red Packet',
  Ids.file: 'file',
  Ids.send: 'send',
  Ids.all_emoji: 'All emoji',
  Ids.qecode_error: 'Invalid QR code',
  Ids.scan_hint: 'Please scan the QR code',
  Ids.delete: 'delete',
  Ids.send_red_packet: 'Send red packets',
  Ids.single_red_packet_amount: 'Single amount',
  Ids.total_amount: 'Total Amount',
  Ids.amont_error: 'Amount error',
  Ids.red_packet_count: 'Number of red packets',
  Ids.slip_money_into_red_packet: 'Slip money into red packet',
  Ids.input_amount: 'Please enter the amount',
  Ids.insufficient_balance: 'Insufficient balance',
  Ids.red_packet_hint: 'Gong Xi Fa Cai, good luck',
  Ids.lucky_red_packet: 'Lucky Red Packet',
  Ids.input_count: 'input count',
  Ids.count: 'items',
  Ids.group_member_count: 'There are %s people in this group',
  Ids.red_packet_max_count: 'Up to 100 red packets can be sent at a time',
  Ids.input_pay_password: 'Please enter the payment password',
  Ids.used_fingerprint: 'Use fingerprint',
  Ids.used_password: 'Use password',
  Ids.pay_method: 'Payment method',
  Ids.loose_change: 'change',
  Ids.confim_pay: 'Confirm payment',
  Ids.finish: 'finished',
  Ids.user_center: 'Personal center',
  Ids.avatar: 'avatar',
  Ids.mark_readed: 'mark read',
  Ids.pin_chat: 'Pin this chat',
  Ids.pin_cancel: 'Cancel pinning',
  Ids.delete_chat: 'Delete this chat',
  Ids.chat_info: 'Chat info',
  Ids.group_chat_name: 'Group chat name',
  Ids.group_chat_code: 'Group QR code',
  Ids.group_chat_announcement: 'Group announcement',
  Ids.message_no_disturbing: 'message do not disturb',
  Ids.set_chat_backgroung: 'Set the current background',
  Ids.complaint: 'complaint',
  Ids.delete_and_quit: 'Delete and quit',
  Ids.edit_group_chat_name: 'Edit group chat name',
  Ids.language_system: 'Follow the system',
};
